# BaseApi

./: BaseApi.csproj  BaseApi.sln  Dockerfile  Dockerfile.bak  README.md  Startup.cs
.github/workflows/: docker-image.yml  main.yml
Controllers/: CustomersController.cs  HomeController.cs  ItemsController.cs
Database/: BaseContext.cs
Model/: Base.cs  Customer.cs  Item.cs
Project/: Program.cs  Project.csproj  Startup.cs
Project/Configurations/: AppConfigurations.cs  DBConfigurations.cs
Project/Controllers/: CustomersController.cs  HomeController.cs  ItemsController.cs
Project/DTO/: BaseDTO.cs  CustomerDTO.cs
Project/Database/: BaseApiContext.cs
Project/Database/Mappings/: BaseMapping.cs  CustomerMapping.cs  ItemMapping.cs
Project/Database/Repositories/: BaseRepository.cs  CustomerRepository.cs
Project/Database/Repositories/Interfaces/: IBaseRepository.cs  ICustomerRepository.cs
Project/Mapper/: CustomerMapper.cs  MapperConfigurations.cs
Project/Migrations/: 20220128174234_CreatingCustomerAndItem.Designer.cs  20220128174234_CreatingCustomerAndItem.cs  20220506194247_AddCreatedAndModifyData.Designer.cs  20220506194247_AddCreatedAndModifyData.cs  BaseApiContextModelSnapshot.cs
Project/Model/: Base.cs  Customer.cs  Item.cs
Project/Properties/: launchSettings.json
Project/Services/: CustomerService.cs
Project/Services/Interfaces/: ICustomerService.cs
Properties/: launchSettings.json
UnitTests/: CustomerTest.cs  ItemTest.cs  UnitTests.csproj
src/: BaseApi.csproj  Dockerfile  Dockerfile.local  Program.cs  Startup.cs  appsettings.json
src/.github/workflows/: main.yml
src/Configurations/: AppConfigurations.cs  DBConfigurations.cs
src/Controllers/: CustomersController.cs  HomeController.cs  ItemsController.cs
src/Database/: BaseApiContext.cs
src/Database/Mappings/: BaseMapping.cs  CustomerMapping.cs  ItemMapping.cs
src/Migrations/: 20220114202348_InitialCreate.Designer.cs  20220114202348_InitialCreate.cs  20220128174234_CreatingCustomerAndItem.Designer.cs  BaseApiContextModelSnapshot.cs
src/Model/: Base.cs  Customer.cs  Item.cs
src/Properties/: launchSettings.json
tests/UnitTests/: BaseApi.UnitTests.csproj  CustomerTest.cs  ItemTest.cs
